MONGO_URI=mongodb+srv://ad-promoter:U2DZngcKcCCRrg46@ad-promoter-cluster.f2bpfsb.mongodb.net/?retryWrites=true&w=majority&appName=Ad-promoter-cluster
EMAIL_JWT_SECRET=blablabla
JWT_ACCESS_TOKEN_SECRET=gghsghgsyy2y288227267678278uhhjbjbnbweu23u2382389892hhjnsnmwsuiu2389
JWT_REFRESH_TOKEN_SECRET=ygsgdshgsdhhds787832yuhwhhyuuywhhjhjhjsaya88qw8u8uwuuuuw
GOOGLE_CLIENT_ID=161501345058-g7kddgs66tibng3svhe95s9gr45hifhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=2413480585471839
FACEBOOK_APP_SECRET=0d8ed0d7eda7b792e1c646035e7a97b9

DOJAH_APP_ID=63c6752fead7550034ef47aa
DOJAH_SECRET_KEY=test_sk_7lyr4679fKviZ94GSX9dd6Oy0
DOJAH_SENDER_ID=Ad-Promoter


SENDCHAMP_SENDER=Sendchamp
SENDCHAMP_URL=https://api.sendchamp.com/api/v1
SENDCHAMP_TEST_URL=https://api.sendchamp.com/api/v1
SENDCHAMP_PUBLIC_KEY=sendchamp_live_$2a$10$ti93EVkTsY3VJcKY6asGiOStNmLC61eLxAKeMRkqjELkRwauEc/jG
SENDCHAMP_PUBLIC_TEST_KEY=sendchamp_live_$2a$10$ti93EVkTsY3VJcKY6asGiOStNmLC61eLxAKeMRkqjELkRwauEc/jG

REDIS_USER=default
REDIS_PASSWORD=qlmaUJaCAPNOmqbCGS9YxYtqICPY0KSE
REDIS_PORT=6379
REDIS_HOSTNAME=redis-14104.c83.us-east-1-2.ec2.cloud.redislabs.com

RENDER_REDIS=rediss://red-ceu2m2ha6gdut0r6e9cg:vUZF9kU5OwSU2HPjJsYni69hlLX3PnGe@oregon-redis.render.com:6379
REDIS_LAB_URI=redis-14104.c83.us-east-1-2.ec2.cloud.redislabs.com

REDIS_LAB_PASSWORD=qlmaUJaCAPNOmqbCGS9YxYtqICPY0KSE
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_USER=danoscolobo@gmail.com
MAIL_PASSWORD=B8kMdGHXOqKyb0c3
MAIL_FROM=ayomiposiumar@gmail.com

AWS_ACCESS_KEY_ID=AKIASSYUZTHNE5B2LE4V
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME='adpromoter'
AWS_S3_ACCESS_KEY=AKIASSYUZTHNB4JGLK2V
AWS_S3_KEY_SECRET=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

NODE_ENV='development'

PORT=8080
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-df8debc8032db338f886837a91e94d15-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-93640ac192f216f3f278b46915b86bb5-X
FLUTTERWAVE_PAYMENT_CLIENT=flutterwave
FLUTTERWAVE_BASE_ENDPOINT=https://api.flutterwave.com/v3

PAYSTACK_PAYMENT_CLIENT=paystack
PAYSTACK_TEST_SECRET_KEY=sk_test_8a753dcd704a835d8885c417ec5e789929c7e013
PAYSTACK_TEST_PUBLIC_KEY=pk_test_eff5a9bdb8c92aada8983ba5031e58a1ed8119ba
PAYSTACK_LIVE_SECRET_KEY=sk_test_8a753dcd704a835d8885c417ec5e789929c7e013
PAYSTACK_LIVE_PUBLIC_KEY=pk_test_eff5a9bdb8c92aada8983ba5031e58a1ed8119ba
